<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            /* width:100%; */
            display:flex;
            justify-content: space-between;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 1.5% 1.5%;
            margin:1%;
        }

        .header a{
            font-family: Georgia, 'Times New Roman', Times, serif;
            float: left;
            color: black;
            text-align: center;
            padding: 1%;
            text-decoration: none;
            font-size: 18px;
            /* line-height: 2%; */
            border-radius: 0.5%;
        }

        .header a.hover {
            background-color: #ddd;
            color: black;
        }

        .header a:active {
            background-color: dodgerblue;
            color: white;
        }
        #logout {
            float: right;
            border:none;
            color: red;
            padding:1px;
            box-sizing: border-box;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div><a href="admin_panel.php" class="logo"><img src="Images/logo.jpeg" width="40"></a></div>
        <div><a href="admin_panel.php">Home</a></div>
        <div><a href="see_orders.php">See Orders</a></div>
        <div><a href="add_product.php">Add Product</a></div>
        <div><form method="post" id="logout" action="logout.php">
            <button type="submit" for="logout" name="sub" value="logout" id="logout">Log Out</button>
        </form></div>
    </div>
</body>

</html>